# VidWebSite

./: .gitignore
bilibili/: pom.xml
bilibili/src/main/java/com/tangxs/bilibili/: BilibiliApplication.java
bilibili/src/main/java/com/tangxs/bilibili/annotation/: Log.java
bilibili/src/main/java/com/tangxs/bilibili/aspect/: LogAspect.java
bilibili/src/main/java/com/tangxs/bilibili/config/: AmazonS3Config.java  FastJson2JsonRedisSerializer.java  MinioConfig.java  RedisConfig.java  ThreadPoolConfig.java
bilibili/src/main/java/com/tangxs/bilibili/constant/: RedisKeyPrefix.java  RoleCode.java  UserConstant.java
bilibili/src/main/java/com/tangxs/bilibili/constant/enums/: BusinessType.java  ExceptionCode.java  ResultStatus.java
bilibili/src/main/java/com/tangxs/bilibili/controller/: UserBasicController.java  UserFollowingController.java
bilibili/src/main/java/com/tangxs/bilibili/domain/dao/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  CollectionGroup.java  Danmu.java  File.java  FollowingGroup.java  SysOperLog.java  SysUploadTask.java  Tag.java  User.java  UserCoin.java  UserFollowing.java  UserMoments.java  UserRole.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoOperation.java  VideoTag.java  VideoView.java
bilibili/src/main/java/com/tangxs/bilibili/domain/model/: LoginUser.java  ResponseBean.java
bilibili/src/main/java/com/tangxs/bilibili/domain/vo/: FollowGroupVo.java  LoginUserVo.java  TaskInfoVo.java  UploadTaskVo.java  UserFollowBriefVo.java  UserFollowGroupVo.java  UserFollowVo.java  UserInfoVo.java
bilibili/src/main/java/com/tangxs/bilibili/exception/: GlobalException.java  GlobalExceptionHandler.java
bilibili/src/main/java/com/tangxs/bilibili/filter/: HTMLFilter.java
bilibili/src/main/java/com/tangxs/bilibili/manager/: AsyncManager.java  ShutdownManager.java
bilibili/src/main/java/com/tangxs/bilibili/manager/factory/: AsyncFactory.java
bilibili/src/main/java/com/tangxs/bilibili/mapper/: AuthElementOperationMapper.java  AuthMenuMapper.java  AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  CollectionGroupMapper.java  DanmuMapper.java  FileMapper.java  FollowingGroupMapper.java  SysOperLogMapper.java  SysUploadTaskMapper.java  TagMapper.java  UserCoinMapper.java  UserFollowingMapper.java  UserMapper.java  UserMomentsMapper.java  UserRoleMapper.java  VideoCoinMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoOperationMapper.java  VideoTagMapper.java  VideoViewMapper.java
bilibili/src/main/java/com/tangxs/bilibili/properties/: MinioProperties.java
bilibili/src/main/java/com/tangxs/bilibili/service/: AuthElementOperationService.java  AuthMenuService.java  AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  CollectionGroupService.java  DanmuService.java  FileService.java  FollowingGroupService.java  SysOperLogService.java  SysUploadTaskService.java  TagService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoCoinService.java  VideoCollectionService.java  VideoCommentService.java  VideoLikeService.java  VideoOperationService.java  VideoService.java  VideoTagService.java  VideoViewService.java
bilibili/src/main/java/com/tangxs/bilibili/service/impl/: AuthElementOperationServiceImpl.java  AuthMenuServiceImpl.java  AuthRoleElementOperationServiceImpl.java  AuthRoleMenuServiceImpl.java  AuthRoleServiceImpl.java  CollectionGroupServiceImpl.java  DanmuServiceImpl.java  FileServiceImpl.java  FollowingGroupServiceImpl.java  SysOperLogServiceImpl.java  SysUploadTaskServiceImpl.java  TagServiceImpl.java  UserCoinServiceImpl.java  UserFollowingServiceImpl.java  UserMomentsServiceImpl.java  UserRoleServiceImpl.java  (+9 more)
bilibili/src/main/java/com/tangxs/bilibili/util/: AddressUtil.java  AdressUtil.java  EscapeUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  MinioUtil.java  RSAUtil.java  RedisCacheUtil.java  ResponseUtil.java  TokenUtil.java
bilibili/src/main/resources/: application.yaml
bilibili/src/main/resources/mapper/: AuthElementOperationMapper.xml  AuthMenuMapper.xml  AuthRoleElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  CollectionGroupMapper.xml  DanmuMapper.xml  FileMapper.xml  FollowingGroupMapper.xml  SysOperLogMapper.xml  SysUploadTaskMapper.xml  TagMapper.xml  UserCoinMapper.xml  UserFollowingMapper.xml  UserMapper.xml  UserMomentsMapper.xml  UserRoleMapper.xml  VideoCoinMapper.xml  VideoCollectionMapper.xml  VideoCommentMapper.xml  VideoLikeMapper.xml  VideoMapper.xml  VideoOperationMapper.xml  VideoTagMapper.xml  VideoViewMapper.xml
bilibili/src/sql/: user_init.sql  video.sql
bilibili/src/test/java/com/tangxs/bilibili/: BilibiliApplicationTests.java
